[gd_scene format=3 uid="uid://bgffep7rwj2wa"]

[ext_resource type="Script" uid="uid://d1oesa8cck7uu" path="res://addons/TagEditor/UI/TagEditorUI/TagEditorUI.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d6jv17ogt8bm" path="res://addons/TagEditor/UI/TagSelectorUI/TagSelectorUI.tscn" id="2_selector"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45c0a"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.14767182, 0.14767182, 0.14767176, 1)

[node name="TagEditorUI" type="PopupPanel" unique_id=1616831696]
disable_3d = true
oversampling_override = 1.0
size = Vector2i(300, 300)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_45c0a")
script = ExtResource("1_script")
metadata/_custom_type_script = "uid://d1oesa8cck7uu"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=445576294]
offset_left = 5.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 295.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=508065462]
layout_mode = 2

[node name="NewTagNameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=672091662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New tag name..."

[node name="AddTagButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1761212770]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=805616281]
layout_mode = 2
size_flags_vertical = 3

[node name="TagSelectorUI" parent="VBoxContainer/ScrollContainer" unique_id=1995844615 instance=ExtResource("2_selector")]
layout_mode = 2
size_flags_horizontal = 3
