[gd_scene format=3 uid="uid://bd3bpl3rv07ia"]

[ext_resource type="Script" uid="uid://r8mf3nf4kty6" path="res://addons/Tags/UI/TagContainerEditorPropertyUI/TagContainerEditorPropertyUI.gd" id="1_gelpj"]

[node name="TagContainerEditorPropertyUI" type="Button" unique_id=449405131]
offset_right = 8.0
offset_bottom = 8.0
text = "Edit Tags"
script = ExtResource("1_gelpj")
metadata/_custom_type_script = "uid://r8mf3nf4kty6"
