[gd_scene format=3 uid="uid://d6jv17ogt8bm"]

[ext_resource type="Script" uid="uid://dfpo7q33oigf6" path="res://addons/TagEditor/UI/TagSelectorUI/TagSelectorUI.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75sj4"]
bg_color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="TagSelectorUI" type="Tree" unique_id=338307388]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_75sj4")
columns = 2
hide_root = true
script = ExtResource("1_script")
metadata/_custom_type_script = "uid://dfpo7q33oigf6"
