[gd_scene format=3 uid="uid://d6jv17ogt8bm"]

[ext_resource type="Script" uid="uid://b1dawh14ux85x" path="res://addons/Tags/UI/TagSelectorUI/TagSelectorUI.gd" id="1_script"]

[node name="TagSelectorUI" type="Tree" unique_id=138242413]
offset_right = 434.0
offset_bottom = 381.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
script = ExtResource("1_script")
color = Color(0.15127608, 0.15127608, 0.15127608, 1)
metadata/_custom_type_script = "uid://b1dawh14ux85x"
